/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.7.40 : Database - jkmpg7ol_monedero
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`jkmpg7ol_monedero` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `jkmpg7ol_monedero`;

/*Table structure for table `abonos` */

DROP TABLE IF EXISTS `abonos`;

CREATE TABLE `abonos` (
  `IDabono` int(11) NOT NULL AUTO_INCREMENT,
  `IDclienteAbono` int(11) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  `importeabono` double DEFAULT NULL,
  `formapago` int(11) DEFAULT NULL,
  `bancodestino` varchar(20) DEFAULT NULL,
  `cuentabancaria` varchar(20) DEFAULT NULL,
  `referencia` varchar(20) DEFAULT NULL,
  `concepto` text,
  `importedisponibleabono` double DEFAULT NULL,
  `quemado` int(11) DEFAULT '0',
  PRIMARY KEY (`IDabono`),
  KEY `IDcliente` (`IDclienteAbono`)
) ENGINE=MyISAM AUTO_INCREMENT=117 DEFAULT CHARSET=utf8;

/*Data for the table `abonos` */


/*Table structure for table `bancos` */

DROP TABLE IF EXISTS `bancos`;

CREATE TABLE `bancos` (
  `idbanco` int(11) NOT NULL,
  `banco` varchar(30) DEFAULT NULL,
  `nocta` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idbanco`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `bancos` */

/*Table structure for table `bitacora` */

DROP TABLE IF EXISTS `bitacora`;

CREATE TABLE `bitacora` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `tipo` int(11) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `descripcion` text NOT NULL,
  `tarjeta` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5054 DEFAULT CHARSET=utf8;

/*Data for the table `bitacora` */


/*Table structure for table `bitacora_tipo` */

DROP TABLE IF EXISTS `bitacora_tipo`;

CREATE TABLE `bitacora_tipo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(50) NOT NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `bitacora_tipo` */


/*Table structure for table `bombaestacion` */

DROP TABLE IF EXISTS `bombaestacion`;

CREATE TABLE `bombaestacion` (
  `folio` int(11) NOT NULL AUTO_INCREMENT,
  `folio_estacion` int(11) NOT NULL,
  `num_bomba` int(11) NOT NULL,
  `nombre` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`folio`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `bombaestacion` */


/*Table structure for table `cargos` */

DROP TABLE IF EXISTS `cargos`;

CREATE TABLE `cargos` (
  `folio` int(11) NOT NULL AUTO_INCREMENT,
  `idcliente` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tarjeta` varchar(20) DEFAULT NULL,
  `importe` double NOT NULL,
  `producto` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`folio`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `cargos` */

/*Table structure for table `choferes` */

DROP TABLE IF EXISTS `choferes`;

CREATE TABLE `choferes` (
  `idchofer` int(11) NOT NULL AUTO_INCREMENT,
  `idcliente` int(11) DEFAULT NULL,
  `nombre` varchar(80) DEFAULT NULL,
  `choferactivo` int(1) NOT NULL,
  `idvehiculo` int(2) NOT NULL,
  `nip` varchar(4) DEFAULT 'SinN',
  PRIMARY KEY (`idchofer`),
  KEY `idcliente` (`idcliente`),
  CONSTRAINT `choferes_ibfk_1` FOREIGN KEY (`idcliente`) REFERENCES `clientes` (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;

/*Data for the table `choferes` */


/*Table structure for table `clientes` */

DROP TABLE IF EXISTS `clientes`;

CREATE TABLE `clientes` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `fechacaptura` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tipocliente` int(11) NOT NULL,
  `rzonsocial` varchar(300) NOT NULL,
  `rfc` varchar(30) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `contacto` varchar(40) NOT NULL,
  `telefono` varchar(20) NOT NULL,
  `colonia` varchar(55) NOT NULL,
  `estado` varchar(55) NOT NULL,
  `ciudad` varchar(55) NOT NULL,
  `cp` double NOT NULL,
  `grupo` int(11) NOT NULL,
  `periododepago` int(11) DEFAULT NULL,
  `limitecredito` double NOT NULL,
  `cuentaAbono` bigint(20) NOT NULL,
  `cuentaCargo` bigint(20) NOT NULL,
  `representante` varchar(80) NOT NULL,
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8;

/*Data for the table `clientes` */


/*Table structure for table `datosfacturacion` */

DROP TABLE IF EXISTS `datosfacturacion`;

CREATE TABLE `datosfacturacion` (
  `foliodatos` int(11) NOT NULL AUTO_INCREMENT,
  `rfcemisor` varchar(50) NOT NULL,
  `nombreemisor` varchar(100) NOT NULL,
  `RegimenFiscalemisor` varchar(20) NOT NULL,
  `codigopostal` varchar(10) NOT NULL,
  PRIMARY KEY (`foliodatos`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `datosfacturacion` */


/*Table structure for table `estaciones` */

DROP TABLE IF EXISTS `estaciones`;

CREATE TABLE `estaciones` (
  `idestacion` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(5) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `direccion` varchar(200) NOT NULL,
  `claveestacion` varchar(10) NOT NULL,
  `idgrupoest` int(11) NOT NULL,
  `lat` float DEFAULT NULL,
  `longi` float DEFAULT NULL,
  `calle` varchar(70) DEFAULT NULL,
  `colonia` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idestacion`)
) ENGINE=MyISAM AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

/*Data for the table `estaciones` */


/*Table structure for table `estaciones_productos` */

DROP TABLE IF EXISTS `estaciones_productos`;

CREATE TABLE `estaciones_productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idestacion` int(11) DEFAULT NULL,
  `folioproduto` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

/*Data for the table `estaciones_productos` */


/*Table structure for table `estadoscuenta` */

DROP TABLE IF EXISTS `estadoscuenta`;

CREATE TABLE `estadoscuenta` (
  `IDedocuenta` int(11) NOT NULL AUTO_INCREMENT,
  `IDcliente` int(11) NOT NULL,
  `monto` double NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `montopagado` double DEFAULT '0',
  PRIMARY KEY (`IDedocuenta`),
  KEY `IDcliente` (`IDcliente`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `estadoscuenta` */

/*Table structure for table `factura_estacion` */

DROP TABLE IF EXISTS `factura_estacion`;

CREATE TABLE `factura_estacion` (
  `folio` int(11) NOT NULL AUTO_INCREMENT,
  `folio_factura` int(11) NOT NULL,
  `folio_servicio` int(11) NOT NULL,
  `idestacion` int(11) NOT NULL,
  PRIMARY KEY (`folio`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

/*Data for the table `factura_estacion` */


/*Table structure for table `facturas` */

DROP TABLE IF EXISTS `facturas`;

CREATE TABLE `facturas` (
  `folio` int(11) NOT NULL AUTO_INCREMENT,
  `fechagenerado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechafacturacion` date DEFAULT NULL,
  `importe` double DEFAULT NULL,
  `idcliente` int(11) DEFAULT NULL,
  `restante` double DEFAULT NULL,
  `uuidfactura` varchar(60) DEFAULT NULL,
  `factura` varchar(100) DEFAULT NULL,
  `fechavencimiento` date DEFAULT NULL,
  `cantidad` double DEFAULT NULL,
  `rfc` varchar(25) DEFAULT NULL,
  `retencion` double DEFAULT NULL,
  `traslados` double DEFAULT NULL,
  `timbrado` int(11) DEFAULT '0',
  `cancelado` int(11) DEFAULT '0',
  `idestacion` int(11) DEFAULT '0',
  `periodoi` date DEFAULT NULL,
  `periodof` date DEFAULT NULL,
  `saldoalcorte` double DEFAULT NULL,
  PRIMARY KEY (`folio`)
) ENGINE=MyISAM AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;

/*Data for the table `facturas` */


/*Table structure for table `facturasservicios` */

DROP TABLE IF EXISTS `facturasservicios`;

CREATE TABLE `facturasservicios` (
  `folio` int(11) NOT NULL AUTO_INCREMENT,
  `foliofactura` int(11) DEFAULT NULL,
  `folioservicio` int(11) DEFAULT NULL,
  PRIMARY KEY (`folio`)
) ENGINE=MyISAM AUTO_INCREMENT=262 DEFAULT CHARSET=utf8;

/*Data for the table `facturasservicios` */


/*Table structure for table `grupo` */

DROP TABLE IF EXISTS `grupo`;

CREATE TABLE `grupo` (
  `idgrupo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `rzonsocial` varchar(100) NOT NULL,
  `rfc` varchar(50) NOT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idgrupo`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `grupo` */


/*Table structure for table `impuestos` */

DROP TABLE IF EXISTS `impuestos`;

CREATE TABLE `impuestos` (
  `IVA` double NOT NULL,
  `IEPSmagna` double NOT NULL,
  `IEPSpremium` double NOT NULL,
  `IEPSdiesel` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `impuestos` */


/*Table structure for table `medicionesgas` */

DROP TABLE IF EXISTS `medicionesgas`;

CREATE TABLE `medicionesgas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `consumidorid` int(11) DEFAULT NULL,
  `lat` float DEFAULT NULL,
  `longi` float DEFAULT NULL,
  `cantidad` double DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `medicionesgas` */


/*Table structure for table `odometro` */

DROP TABLE IF EXISTS `odometro`;

CREATE TABLE `odometro` (
  `folio` int(11) NOT NULL AUTO_INCREMENT,
  `idvehiculo` int(11) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `kmanterior` double DEFAULT NULL,
  `kmnuevo` double DEFAULT NULL,
  `idservicio` int(11) NOT NULL,
  PRIMARY KEY (`folio`)
) ENGINE=MyISAM AUTO_INCREMENT=295 DEFAULT CHARSET=utf8;

/*Data for the table `odometro` */


/*Table structure for table `pagosaplicaciones` */

DROP TABLE IF EXISTS `pagosaplicaciones`;

CREATE TABLE `pagosaplicaciones` (
  `folio_p` int(11) NOT NULL AUTO_INCREMENT,
  `idcliente` int(11) DEFAULT NULL,
  `fechacaptura` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idfactura` int(11) DEFAULT NULL,
  `importe` double DEFAULT NULL,
  `foliopago` int(11) DEFAULT NULL,
  `abono` double DEFAULT NULL,
  `generado` int(11) DEFAULT NULL,
  `inactivo` int(11) DEFAULT NULL,
  `folio_servicio` int(10) DEFAULT NULL,
  `restanteabono` double DEFAULT NULL,
  `cancelado` int(11) DEFAULT '0',
  PRIMARY KEY (`folio_p`)
) ENGINE=MyISAM AUTO_INCREMENT=414 DEFAULT CHARSET=utf8;

/*Data for the table `pagosaplicaciones` */


/*Table structure for table `precio_prod` */

DROP TABLE IF EXISTS `precio_prod`;

CREATE TABLE `precio_prod` (
  `folioprod` int(11) NOT NULL AUTO_INCREMENT,
  `idestacionprod` int(11) NOT NULL,
  `nombreprod` varchar(50) NOT NULL,
  `preciouni` double NOT NULL,
  `idproduc` int(11) NOT NULL,
  `ieps` double NOT NULL,
  `idgrupoestprod` int(11) NOT NULL,
  `fecha` datetime DEFAULT NULL,
  PRIMARY KEY (`folioprod`)
) ENGINE=MyISAM AUTO_INCREMENT=345 DEFAULT CHARSET=utf8;

/*Data for the table `precio_prod` */


/*Table structure for table `productos` */

DROP TABLE IF EXISTS `productos`;

CREATE TABLE `productos` (
  `folio` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) DEFAULT NULL,
  `codigo` int(15) DEFAULT NULL,
  `claveprod` int(20) DEFAULT NULL,
  `tipocombustible` varchar(2) DEFAULT NULL,
  `activo` int(11) DEFAULT NULL,
  PRIMARY KEY (`folio`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `productos` */


/*Table structure for table `reg_complementos` */

DROP TABLE IF EXISTS `reg_complementos`;

CREATE TABLE `reg_complementos` (
  `folio_complemento` int(11) NOT NULL AUTO_INCREMENT,
  `idcliente_complemento` int(10) NOT NULL,
  `foliopagoaplicacion` int(10) NOT NULL,
  `fechagenerado` date NOT NULL,
  `uuid` varchar(50) NOT NULL,
  `nombrecomplemento` varchar(70) DEFAULT NULL,
  PRIMARY KEY (`folio_complemento`)
) ENGINE=MyISAM AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;

/*Data for the table `reg_complementos` */

/*Table structure for table `servicios` */

DROP TABLE IF EXISTS `servicios`;

CREATE TABLE `servicios` (
  `folio` int(11) NOT NULL AUTO_INCREMENT,
  `idcliente` int(11) NOT NULL,
  `estacion` int(11) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tarjeta` varchar(20) DEFAULT NULL,
  `importe` double NOT NULL,
  `producto` varchar(50) DEFAULT NULL,
  `litros` double DEFAULT NULL,
  `restante` double DEFAULT NULL,
  `facturado` int(11) DEFAULT '0',
  `preciounitario` double DEFAULT NULL,
  `tiposervicio` int(11) DEFAULT NULL,
  `bomba` varchar(30) DEFAULT NULL,
  `idchofer` int(11) DEFAULT NULL,
  `saldoProxima` double DEFAULT NULL,
  `cancelado` int(11) DEFAULT '0',
  PRIMARY KEY (`folio`)
) ENGINE=MyISAM AUTO_INCREMENT=763 DEFAULT CHARSET=utf8;

/*Data for the table `servicios` */


/*Table structure for table `tarjeta_estacion` */

DROP TABLE IF EXISTS `tarjeta_estacion`;

CREATE TABLE `tarjeta_estacion` (
  `folio_estaciontarjeta` int(11) NOT NULL AUTO_INCREMENT,
  `folio_tarjeta` int(9) NOT NULL,
  `folio_estacion` int(9) NOT NULL,
  PRIMARY KEY (`folio_estaciontarjeta`)
) ENGINE=MyISAM AUTO_INCREMENT=1670 DEFAULT CHARSET=utf8;

/*Data for the table `tarjeta_estacion` */


/*Table structure for table `tarjeta_producto` */

DROP TABLE IF EXISTS `tarjeta_producto`;

CREATE TABLE `tarjeta_producto` (
  `folio_tar_prod` int(11) NOT NULL AUTO_INCREMENT,
  `folio_tarjeta` int(11) NOT NULL,
  `folio_producto` int(11) NOT NULL,
  PRIMARY KEY (`folio_tar_prod`)
) ENGINE=MyISAM AUTO_INCREMENT=992 DEFAULT CHARSET=utf8;

/*Data for the table `tarjeta_producto` */


/*Table structure for table `tarjetas` */

DROP TABLE IF EXISTS `tarjetas`;

CREATE TABLE `tarjetas` (
  `folio` int(11) NOT NULL AUTO_INCREMENT,
  `idcliente` int(11) NOT NULL,
  `notarjeta` varchar(25) NOT NULL,
  `idplaca` int(11) NOT NULL,
  `activo` int(11) NOT NULL,
  `tipo` int(11) NOT NULL,
  `horarioinicial` time NOT NULL,
  `horariofinal` time NOT NULL,
  `lunes` tinyint(1) DEFAULT NULL,
  `martes` tinyint(1) DEFAULT NULL,
  `miercoles` tinyint(1) DEFAULT NULL,
  `jueves` tinyint(1) DEFAULT NULL,
  `viernes` tinyint(1) DEFAULT NULL,
  `sabado` tinyint(1) DEFAULT NULL,
  `domingo` tinyint(1) DEFAULT NULL,
  `limitedinero` double NOT NULL,
  `limitelitros` double NOT NULL,
  `tipoperiodo` int(11) NOT NULL,
  `nip` varchar(4) NOT NULL,
  `tipolimite` int(11) DEFAULT NULL,
  PRIMARY KEY (`folio`)
) ENGINE=MyISAM AUTO_INCREMENT=195 DEFAULT CHARSET=utf8;

/*Data for the table `tarjetas` */


/*Table structure for table `timbres` */

DROP TABLE IF EXISTS `timbres`;

CREATE TABLE `timbres` (
  `f_t` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `folio_fac` int(15) DEFAULT NULL,
  `folio_comple` int(15) DEFAULT NULL,
  PRIMARY KEY (`f_t`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `timbres` */

/*Table structure for table `tipopago` */

DROP TABLE IF EXISTS `tipopago`;

CREATE TABLE `tipopago` (
  `folio` int(11) NOT NULL AUTO_INCREMENT,
  `Tipo` int(11) NOT NULL,
  `metodoPrepago` varchar(20) DEFAULT NULL,
  `periodoCredito` int(11) DEFAULT NULL,
  `limiteCredito` double DEFAULT NULL,
  `idcliente` int(11) DEFAULT NULL,
  PRIMARY KEY (`folio`)
) ENGINE=MyISAM AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

/*Data for the table `tipopago` */


/*Table structure for table `tipotarjeta` */

DROP TABLE IF EXISTS `tipotarjeta`;

CREATE TABLE `tipotarjeta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `tipotarjeta` */


/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `idclienteusu` int(11) DEFAULT NULL,
  `usuario` varchar(45) NOT NULL,
  `contrasena` varchar(25) NOT NULL,
  `tipo` int(11) NOT NULL,
  `nombre` varchar(25) NOT NULL,
  `activo` int(2) NOT NULL,
  `grupousu` int(11) NOT NULL,
  PRIMARY KEY (`idusuario`),
  KEY `usuarios_ibfk_1` (`idclienteusu`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`idclienteusu`) REFERENCES `clientes` (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

/*Data for the table `usuarios` */


/*Table structure for table `usuariosweb` */

DROP TABLE IF EXISTS `usuariosweb`;

CREATE TABLE `usuariosweb` (
  `idusuarioweb` int(11) NOT NULL AUTO_INCREMENT,
  `idclienteweb` int(11) NOT NULL,
  `usuario` varchar(30) DEFAULT NULL,
  `contrasena` varchar(30) DEFAULT NULL,
  `nombreweb` varchar(50) DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `administracion` int(11) DEFAULT NULL,
  `reportes` int(11) DEFAULT NULL,
  `graficas` int(11) DEFAULT NULL,
  `seguridad` int(11) DEFAULT NULL,
  `activo` int(11) DEFAULT '1',
  PRIMARY KEY (`idusuarioweb`)
) ENGINE=MyISAM AUTO_INCREMENT=890 DEFAULT CHARSET=utf8;

/*Data for the table `usuariosweb` */


/*Table structure for table `vehiculos` */

DROP TABLE IF EXISTS `vehiculos`;

CREATE TABLE `vehiculos` (
  `idvehiculo` int(11) NOT NULL AUTO_INCREMENT,
  `idcliente` int(11) NOT NULL,
  `modelo` varchar(40) NOT NULL,
  `ano` varchar(4) NOT NULL,
  `placas` varchar(20) NOT NULL,
  `noeconomico` varchar(30) NOT NULL,
  `tipovehiculo` int(11) NOT NULL,
  `idtarjeta` varchar(25) NOT NULL,
  `centrocosto` varchar(20) DEFAULT NULL,
  `controlaodometro` int(11) DEFAULT NULL,
  `kmmax` double DEFAULT NULL,
  `variacion` double DEFAULT NULL,
  `odometro` double DEFAULT NULL,
  `rendimiento` double DEFAULT NULL,
  `activo` int(11) NOT NULL,
  `chofer` int(11) DEFAULT NULL,
  `kmmin` double DEFAULT '1',
  PRIMARY KEY (`idvehiculo`),
  KEY `vehiculos_ibfk_1` (`idcliente`),
  CONSTRAINT `vehiculos_ibfk_1` FOREIGN KEY (`idcliente`) REFERENCES `clientes` (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8;

/*Data for the table `vehiculos` */


/*Table structure for table `vehiculos_choferes` */

DROP TABLE IF EXISTS `vehiculos_choferes`;

CREATE TABLE `vehiculos_choferes` (
  `folio` int(11) NOT NULL AUTO_INCREMENT,
  `idvehiculo` int(11) DEFAULT NULL,
  `idchofer` int(11) DEFAULT NULL,
  PRIMARY KEY (`folio`)
) ENGINE=MyISAM AUTO_INCREMENT=81 DEFAULT CHARSET=utf8;

/*Data for the table `vehiculos_choferes` */


/* Trigger structure for table `abonos` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `bitacora_abono` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'jkmpg7ol_sistemas'@'187.190.91.255' */ /*!50003 TRIGGER `bitacora_abono` AFTER INSERT ON `abonos` FOR EACH ROW BEGIN
    INSERT INTO bitacora (fecha, tipo, idcliente, descripcion) values(new.fecha, "4", new.IDclienteAbono, NEW.importeabono);
  END */$$


DELIMITER ;

/* Trigger structure for table `servicios` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `bitacora_servicio` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'jkmpg7ol_sistemas'@'187.172.175.105' */ /*!50003 TRIGGER `bitacora_servicio` AFTER INSERT ON `servicios` FOR EACH ROW INSERT INTO  bitacora(fecha, tipo, idcliente, descripcion)       
VALUES(NOW(), "3", new.idcliente, CONCAT("Se realizó un servicio: ", FORMAT(new.litros,2)," Litros de ",(SELECT nombre FROM productos where folio=new.producto)," Importe $",FORMAT(new.importe,2))) */$$


DELIMITER ;

/* Trigger structure for table `tarjetas` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `bitacora_tarjeta` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'jkmpg7ol_sistemas'@'187.172.19.4' */ /*!50003 TRIGGER `bitacora_tarjeta` AFTER UPDATE ON `tarjetas` FOR EACH ROW BEGIN
    INSERT INTO bitacora (fecha, tipo, idcliente, descripcion) values(CURRENT_TIMESTAMP, "1", new.idcliente, NEW.notarjeta);
  END */$$


DELIMITER ;

/* Trigger structure for table `vehiculos` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `bitacora_vehiculo_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'jkmpg7ol_sistemas'@'187.172.19.4' */ /*!50003 TRIGGER `bitacora_vehiculo_update` AFTER UPDATE ON `vehiculos` FOR EACH ROW BEGIN
    INSERT INTO bitacora (fecha, tipo, idcliente, descripcion) values(current_timestamp,"2",new.idcliente,new.idtarjeta);
  END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
